# spock-example

./: README.md  pom.xml
drivers/: chromedriver-linux-64bit.version  chromedriver-mac-64bit.version  chromedriver-windows-32bit.version
src/test/groovy/: GebishOrgHomePage.groovy  GebishOrgSpec.groovy  TestContainersDatabaseTest.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/templates/: spec-template-de.ad  summary-template-de.ad
